# 2017-activiti-ssm

./: .project  pom.xml
SQL/: t_flow_log.sql  t_leave.sql  t_user.sql
SYSWF/: MyProcess.bpmn
WF/: leavewf.bpmn
src/main/java/tangzongyun/activiti/base/: BaseAction.java  BasePojo.java
src/main/java/tangzongyun/activiti/bus/action/: LeaveAction.java
src/main/java/tangzongyun/activiti/bus/dao/impl/: test.java
src/main/java/tangzongyun/activiti/bus/domain/: Leave.java
src/main/java/tangzongyun/activiti/bus/service/: ILeaveService.java
src/main/java/tangzongyun/activiti/bus/service/impl/: LeaveServiceImpl.java
src/main/java/tangzongyun/activiti/constants/: Constants.java
src/main/java/tangzongyun/activiti/engine/: ProcessEngineCore.java
src/main/java/tangzongyun/activiti/initdb/: InitDB.java
src/main/java/tangzongyun/activiti/interceptor/: AuthorityInterceptor.java  SessionFilter.java
src/main/java/tangzongyun/activiti/sys/action/: ProcessManageAction.java  UserAction.java
src/main/java/tangzongyun/activiti/sys/dao/: ICommonDao.java
src/main/java/tangzongyun/activiti/sys/dao/impl/: CommonDaoImpl.java
src/main/java/tangzongyun/activiti/sys/domain/: FlowLog.java  User.java  UserTask.java
src/main/java/tangzongyun/activiti/sys/domain/result/: Dataflow.java  Datagrid.java  ProcessDefinitionBean.java  Result.java
src/main/java/tangzongyun/activiti/sys/service/: IProcessService.java  IUserService.java
src/main/java/tangzongyun/activiti/sys/service/impl/: ProcessServiceImpl.java  UserServiceImpl.java
src/main/java/tangzongyun/activiti/utils/: DateUtil.java  StringUtil.java  ToolUtil.java  UnZipFile.java  aa.java  test.java  test2.java
src/main/java/tangzongyun/activiti/xmlmap/: FlowLogMapper.xml  LeaveMapper.xml  UserMapper.xml  UserTaskMapper.xml
src/main/resources/: Copy of spring-all.xml  db.properties  jdbc.properties  log4j.properties  mybatis.xml  spring-all.xml  struts.xml
src/main/webapp/: demo.html  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/comviews/: processdef.jsp  processimage.jsp  processmanager.jsp
src/main/webapp/resources/common/: common.jsp
src/main/webapp/resources/js/comviews/: leave-form.js  processdef.js
src/main/webapp/resources/js/login/: login-mgr.js
src/main/webapp/resources/js/upload/: upload.js
